# Social

./: README.md  ScriptCriacaoBancoSQLServer.sql  Social.sln
Social.DAL.Contas/: Social.DAL.Contas.csproj
Social.DAL.Contas/Configurations/: ContaConfiguration.cs  TransferenciaConfiguration.cs
Social.DAL.Contas/Contexts/: BaseContext.cs
Social.DAL.Contas/Interfaces/: IContaRepository.cs  IRepository.cs  ITransferenciaRepository.cs
Social.DAL.Contas/Repositorys/: BaseRepository.cs  ContaRepository.cs  TransferenciaRepository.cs
Social.GeradorRandomico/: GeradorAleatorioDeContas.cs  Program.cs  Social.GeradorRandomico.csproj
Social.IdentidadeAPI/: Dockerfile  Program.cs  Social.IdentidadeAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Social.IdentidadeAPI/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Social.IdentidadeAPI/Controllers/: AuthController.cs  MainController.cs
Social.IdentidadeAPI/Data/: ApplicationDbContext.cs
Social.IdentidadeAPI/Extensions/: AppSettings.cs
Social.IdentidadeAPI/Migrations/: 20200901123908_Initial.Designer.cs  20200901123908_Initial.cs  ApplicationDbContextModelSnapshot.cs
Social.IdentidadeAPI/Models/: UserViewModels.cs
Social.IdentidadeAPI/Properties/: launchSettings.json
Social.Model/Extensoes/: ContaExtensions.cs  TransferenciaExtensions.cs
Social.Model/Modelos/: Conta.cs  Credito.cs  Debito.cs  Operacoes.cs  Pagamento.cs  TransacaoBase.cs  Transferencia.cs
Social.RestFullAPI/: AppSettings.cs  Dockerfile  Program.cs  Social.RestFullAPI.csproj  Startup.cs  appsettings.json
Social.RestFullAPI/Configuration/: ApiConfig.cs  SwaggerConfig.cs
Social.RestFullAPI/Controllers/: Contas2Controller.cs  ContasController.cs  TransacoesController.cs
Social.RestFullAPI/Properties/: launchSettings.json
Social.Service/: Social.Service.csproj
Social.Service/Interfaces/: IContaService.cs  ITransacoesService.cs
Social.Service/Models/: ErroResponse.cs
Social.Service/Models/Filtros/: ContaFiltro.cs  TransferenciaFiltro.cs
Social.Service/Models/Ordenacao/: ContaOrdem.cs  TransferenciaOrdem.cs
Social.Service/Models/Paginacao/: ContaPaginacao.cs  TransferenciaPaginacao.cs
Social.Service/Services/: ContaService.cs  TransacoesService.cs
Social.Tests/: ContaControllerEndpointIncluir.cs  Social.Tests.csproj  UnitTest1.cs
